{
  "ConnectionString": "Server=10.10.33.35\\Webtel;Database=Skynet;User Id=sa;Password=Webtel@2023;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
